<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cara Bertani"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bercocok tanam padi/budidaya padi adalah kegiatan yang betujuan mendapatkan hasil yang setinggi-tinginya dengan kualitas sebaik mungkin, untuk mendapatkan hasil yang sesuai dengan harapan maka, tanaman yang akan ditanam harus sehat dan subur.\n
\nAda beberapa hal yang harus dipersiapkan oleh para petani sebelum memulain penanaman padi, hal yang paling penting adalah pemilihan jenis pada dan pembenihan.\n
\nBerikut ini adalah tahap-tahap menanam padi dengan baik dan benar:\n
                  \n- Pemilihan Benih atau Bibit
                  \n- Persiapan Lahan  
                 \n - Pembenihan dan Penaburan Benih
                 \n - Penggarapan Lahan
                 \n - Penanaman" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
